sonar.projectKey=activodigital_fe
sonar.projectName=activodigital_fe
sonar.organization=dai-off
sonar.sourceEncoding=UTF-8

# Carpeta donde está tu código fuente
sonar.sources=src

# Configuración de rama por defecto
sonar.branch.name=main

